# aston-5-user-service

./: .gitignore  Dockerfile  README.md  application.yml  pom.xml
src/main/java/org/aston/learning/stage2/: UserServiceApplication.java
src/main/java/org/aston/learning/stage2/config/: KafkaProducerConfig.java
src/main/java/org/aston/learning/stage2/controller/: UserController.java
src/main/java/org/aston/learning/stage2/dto/: UserRequest.java  UserResponse.java
src/main/java/org/aston/learning/stage2/entity/: User.java
src/main/java/org/aston/learning/stage2/event/: UserEvent.java
src/main/java/org/aston/learning/stage2/repository/: UserRepository.java
src/main/java/org/aston/learning/stage2/service/: UserEventPublisher.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.yml
src/test/java/org/aston/learning/stage2/controller/: UserControllerIntegrationTest.java  UserControllerTest.java
src/test/java/org/aston/learning/stage2/entity/: UserTest.java
src/test/java/org/aston/learning/stage2/repository/: UserRepositoryTest.java
src/test/java/org/aston/learning/stage2/service/: UserServiceIntegrationTest.java  UserServiceTest.java  UserServiceUnitTest.java
